$colorFondo1: #787260
$colorFondo2: #362D24
$colorH1: #A49D95
$colorHoverFondo: #6E9D01
$colorFondoSection: #797260

body
  font-family: arial
  background: radial-gradient(circle 600px at top, $colorFondo1, $colorFondo2)
  background-repeat: no-repeat

header
  div
    margin-left: 2%
    margin-top: 2%
    display: flex
    justify-content: space-between

  h1
    font-size: 3em
    font-weight: bold
    font-style: italic
    color: $colorH1

  nav
    ul
      display: flex
      margin-right: 10%

    li
      padding-top: 10px
      padding-bottom: 10px
      text-align: center

      a
        padding: 10px 50px 10px 50px
        border-radius: 10px
        font-size: 1.3em
        text-decoration: none
        color: $colorH1

        &:hover
          background-color: $colorHoverFondo
          color: $colorFondo2

  figure
    margin-right: 5%

  label
    display: none

section
  width: 70%
  padding: 3%
  margin: auto
  margin-top: 2%
  background-color: $colorFondoSection
  color: $colorFondo2

  p
    text-align: justify
    margin-bottom: 2%

  figure
    margin-left: 5%
    margin-top: 5%

    img
      width: 200px
      box-shadow: $colorFondo2 10px 10px

    figcaption
      color: $colorFondo2
      font-size: 0.9em

      span
        font-weight: bold
        text-decoration: underline

footer
  color: $colorFondoSection
  margin-top: 2%
  margin-bottom: 2%

  h6
    margin-left: 5%

  img
    width: 50px

.sectionPrincipal
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  overflow-x: scroll

.sectionPaginas
  figure
    margin:auto

  h1
    margin-top: 2%
    margin-bottom: 2%
    font-size: 1.1em
    font-weight: bold

  a
    padding-top: 2%
    color: $colorFondo2

#fotosPie
    margin-left: 5%
    margin-right: 5%
    margin-bottom: 3%
    display: flex
    justify-content: space-between
    align-items: flex-end

#chMenu
    visibility: hidden

/*Movil Vertical
@media screen and (max-width:480px)
  header
    label
      display: block
      margin-left: 30px
    nav
      display: none
    h1
      font-size: 2em
      font-weight: bold
      font-style: italic
      color: $colorH1
    img
      margin: auto
      width: 150px
    ul
      background-color: $colorHoverFondo
    li
      text-decoration: underline

  .sectionPrincipal
      width: 100%
      display: block

  .sectionPaginas
      width: 100%

  #chMenu
      margin-right: 200px
      &:checked ~ nav
        display: block
        position: absolute
        margin-top: 20px
        margin-left: 70px
        background-color: $colorHoverFondo
      &:checked ~ nav ul
        display: flex
        position: absolute
        flex-direction: column

  #subTitulo
      display: block

/*Movil Horizontal*/
@media screen and (max-width:768px)
  header
    label
      display: block
      margin-left: 30px
    nav
      display: none
    h1
      font-size: 2em
      font-weight: bold
      font-style: italic
      color: $colorH1
    img
      width: 150px
    ul
      background-color: $colorHoverFondo
    li
      text-decoration: underline

  .sectionPrincipal
    width: 90%
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    overflow-x: scroll

  .sectionPaginas
    width: 100%

  #chMenu
      margin-right: 200px
      &:checked ~ nav
        display: block
        position: absolute
        margin-top: 20px
        margin-left: 70px
        background-color: $colorHoverFondo
      &:checked ~ nav ul
        display: flex
        position: absolute
        flex-direction: column
